import base64
from requests import post, get

CLIENT_ID = "8b268ec6134a4118974e80e14b0e2152"
CLIENT_SECRET = "bb837606dd17488a97d5d5a5417a474e"

def get_token():
    """
    Function for getting token from client id and secret
    """
    auth_string = f"{CLIENT_ID}:{CLIENT_SECRET}"
    auth_base64 = base64.b64encode(auth_string.encode()).decode()

    url = 'https://accounts.spotify.com/api/token'
    auth_headers = {
        'Authorization': 'Basic ' + auth_base64,
        'Content-Type': 'application/x-www-form-urlencoded'
    }
    auth_data = {'grant_type':'client_credentials'}
    result = post(url, headers = auth_headers, data = auth_data)
    json_result = json.loads(result.content)
    token = json_result['access_token']
    return token
